<!DOCTYPE html>
<html>
<head>
	<title>Font Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Foldit&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
  <h1 style="font-family: 'Bebas Neue'">The title for this page is Bebas Neue</h1>
  <p style="font-family: 'Foldit'">This line of text uses Foldit</p>
  <p style="font-family: 'Sigmar'">And this line is Sigmar</p>
</body>
</html>
